# kland-csi

./: pom.xml
csi-api/: pom.xml
csi-api/src/main/java/com/kland/csi/api/folder/: AddItemsToFolderResponse.java  FlagResponse.java  Folder.java  FolderItem.java  FolderService.java  ItemsToFolderRequest.java  ModifyFolderRequest.java  SetFolderItemAnnotationRequest.java
csi-api/src/main/java/com/kland/csi/api/identity/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticationService.java
csi-api/src/main/java/com/kland/csi/api/research/: DocumentEntity.java  DocumentService.java
csi-api/src/main/java/com/kland/csi/api/tree/: FilterTreeEntity.java  FilterTreeRequest.java  TreeEntity.java  TreeRequest.java  TreeService.java  additionalInfo.java  pageInfo.java
csi-core/: pom.xml
csi-core/src/main/java/com/kland/csi/service/: CSIAuthenticationService.java  CSIDocumentService.java  CSITreeService.java
csi-core/src/main/java/com/kland/jersey/config/: JerseyConfig.java
csi-core/src/main/resources/: csi-core.xml
csi-server-kpolicy/: pom.xml
csi-server-kpolicy/src/main/java/com/kland/csi/api/: KPolicyJerseyConfig.java
csi-server-kpolicy/src/main/java/com/kland/csi/api/Tree/impl/: TreeServiceImpl.java
csi-server-kpolicy/src/main/java/com/kland/csi/api/identity/impl/: AuthenticationServiceImpl.java
csi-server-kpolicy/src/main/java/com/kland/csi/api/research/impl/: DocumentServiceImpl.java
csi-server-kpolicy/src/main/java/com/kland/csi/db/dao/: SampleDao.java  UserDao.java
csi-server-kpolicy/src/main/java/com/kland/csi/db/domain/: Sample.java  User.java
csi-server-kpolicy/src/main/java/com/kland/csi/db/domain/folder/: Folder.java  FolderItem.java
csi-server-kpolicy/src/main/resources/: application-settings.properties  applicationContext.xml  database-definition.xml  mybatis-config.xml  spring-security-definition.xml
csi-server-kpolicy/src/main/resources/com/kland/csi/db/mapper/: SampleMapper.xml  UserMapper.xml
csi-server-kpolicy/src/main/webapp/WEB-INF/: web.xml
csi-server-kpolicy/src/test/java/com/kland/csi/db/dao/: SampleDaoTest.java  UserDaoTest.java
csi-server-kpolicy/src/test/java/com/kland/csi/solr/: SolrServerTest.java
